<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="365" prefWidth="1000" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller" alignment="center">
   <HBox fx:id="authPanel" >
      <TextField HBox.hgrow="ALWAYS" fx:id="loginField" promptText="Логин"/>
      <PasswordField HBox.hgrow="ALWAYS" fx:id="passField" promptText="Пароль" />
      <Button HBox.hgrow="ALWAYS" fx:id="btnSendAuth" text="Подключиться" onAction="#sendAuth" />
   </HBox>

   <HBox   fx:id = "filePanel" VBox.vgrow="ALWAYS">
      <VBox HBox.hgrow="ALWAYS">
         <Label fx:id="lblClient" >Файлы на клиенте</Label>
         <ListView VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" fx:id="listViewClient"/>
         <HBox alignment="BASELINE_CENTER" spacing="20">
            <Button HBox.hgrow="ALWAYS" fx:id="btnSendToServer"  mnemonicParsing="false" onAction="#pressOnSend" text="Отправить на сервер" />
            <Button HBox.hgrow="ALWAYS" fx:id="btnDeleteFromClient"  mnemonicParsing="false" onAction="#pressDeleteOnClient" text="Удалить с клиента" />
            <Button HBox.hgrow="ALWAYS" fx:id="btnUpdateListOnClient"  mnemonicParsing="false" onAction="#refreshListViewClient" text="Обновить список клиента" />
         </HBox>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <Label fx:id="lblServer">Файлы на сервере</Label>
         <ListView VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" fx:id="listViewServer" />
         <HBox alignment="BASELINE_CENTER" spacing="20">
            <Button HBox.hgrow="ALWAYS" fx:id="btnCopyFromServer" mnemonicParsing="false" onAction="#pressOnCopyFrom" text="Скопировать с сервера" />
            <Button HBox.hgrow="ALWAYS" fx:id="btnDeleteFromServer"  mnemonicParsing="false" onAction="#pressDeleteOnServer" text="Удалить с сервера" />
            <Button HBox.hgrow="ALWAYS" fx:id="btnUpdateListOnServer" mnemonicParsing="false" onAction="#refreshListViewServer" text="Обновить список сервера" />
         </HBox>
      </VBox>
   </HBox>
</VBox>




