<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <AnchorPane prefHeight="365.0" prefWidth="870.0">

      <Label fx:id="LableClient" layoutX="15.0" layoutY="10.0" >Client Files</Label>
      <Button fx:id="btnUpdateListOnClient" layoutX="230.0" layoutY="7.0" prefWidth="200" mnemonicParsing="false" onAction="#refreshListViewClient" text="Update File on Client" />
      <Label fx:id="LableServer" layoutX="445.0" layoutY="10.0">Server Files</Label>
      <Button fx:id="btnUpdateListOnServer" layoutX="655.0" layoutY="7.0" prefWidth="200" mnemonicParsing="false" onAction="#refreshListViewServer" text="Update File on Server" />
      <ListView fx:id="listViewClient" layoutX="15.0" layoutY="35.0" prefHeight="280.0" prefWidth="415.0" />
      <ListView fx:id="listViewServer" layoutX="440.0" layoutY="35" prefHeight="280.0" prefWidth="415.0" />
      <Button fx:id="btnSendToServer" layoutX="15.0" layoutY="326.0" prefWidth="200" mnemonicParsing="false" onAction="#pressOnSend" text="Send File to Server" />
      <Button fx:id="btnDeleteFromClient" layoutX="230.0" layoutY="326.0" prefWidth="200" mnemonicParsing="false" onAction="#pressDeleteOnClient" text="Delete From Client" />
      <Button fx:id="btnCopyFromServer" layoutX="440.0" layoutY="326.0" prefWidth="200"  mnemonicParsing="false" onAction="#pressOnCopyFrom" text="Copy From server" />
      <Button fx:id="btnDeleteFromServer" layoutX="655.0" layoutY="326.0" prefWidth="200"  mnemonicParsing="false" onAction="#pressDeleteOnServer" text="Delete from Server" />
   </AnchorPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
